{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "lumio-games-video",
  "version": "0.1.0",
  "description": "Plan and produce game videos and 2D flipbooks, with an optional AutoDL/ComfyUI workflow adapter.",
  "author": {
    "name": "Lumio Games"
  },
  "keywords": [
    "game-video",
    "cinematic",
    "localization",
    "menu-motion",
    "video-texture",
    "previsualization",
    "marketing",
    "2d-animation",
    "video-generation",
    "spine",
    "comfyui",
    "autodl"
  ]
}
